general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime berlin"
order += "volume master"

cpu_usage {
	format = "%usage"
}
wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "%volume"
        format_muted = "muted (%volume)"
        device = "pulse"
}

