// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 460,
       "width": 724,
       "x": 0,
       "y": 0
    },
    "name": "i3-save-tree --workspace 1 > ~/.config/i3/layouts/workspace1",
    "percent": 0.8,
    "swallows": [
       {
        "class": "^URxvt$",
        "instance": "^urxvt$",
        "title": "^codeworkspace$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.2,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 460,
               "width": 724,
               "x": 0,
               "y": 0
            },
            "name": "fvhockney@lautkitty: ~",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$",
                "title": "^webpackwatch$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 460,
               "width": 724,
               "x": 0,
               "y": 0
            },
            "name": "fvhockney@lautkitty: ~",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$",
                "title": "^webpackserver$"
               }
            ],
            "type": "con"
        }
    ]
}

