autoload -Uz add-zsh-hook
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' formats '%b'

prompt_verns_setup () {

    prompt_opts=(subst percent cr)
    PS1='%0(?..%F{red}[%?]%f )%(!.%F{red}.%F{green})%n%f%U@%M%u:%F{blue}%~%f:%1(j.%j.)%(!.%F{red}#.%F{green}>)%f'
    RPS1='%B%F{yellow}${vcs_info_msg_0_}%f%b %0(?.%F{green}.%F{red})%D %*%f'
}

precmd () {
    vcs_info
}



is_git_repo () {
    print -P "${vcs_info_msg_0_}"
    git status -s 2>/dev/null 1>/dev/null
    CODE=$?
    if [ $CODE -eq 0 ]; then
        ISGIT=$(print -n "\ue725")
    else
        ISGIT=""
    fi
}

prompt_verns_setup "$@"

# vim: set ft=zsh:
